## **커멘드 라인에서 작업하기**
----

IDLE를 실행하여 커멘드 라인을 이용해 대화하듯 작업할 수 있습니다.
- 간단한 계산을 진행할 수 있습니다.
```python
>>> 1 + 2
3
```

- 데이터 출력하기(print)
```python
>>> print("Hello World")
Hello World
```

, 를 이용해 여러 타입을 출력할 수 있습니다.
```python
>>> print("2 + 3 =", 2+3)
2 + 3 = 5
```

## **에디터에서 작업하기**
----

IDLE의 [File]-[New File] 혹은 [Ctrl]+N 키를 이용해 에디터 창을 띄워 작업할 수 있습니다.

#### 에디터에서 작업을 시작하기 전에 살펴봅시다.

>1. 변수
>  - 자료의 저장소
>  - c나 java 등의 언어들과 달리 타입을 지정해주지 않아도 됨
```
>>> num1 = 10
>>> num2 = 20
>> num1 + num2
30
```
>2. 주석(#)
>  - 과제로 레포트를 제출할 때 주석은 내용에 영향을 주지 않지만 점수에는 영향을 줄 수 있다.
>  - 코드를 작성할 때, 주석은 **코드에 영향을 주지 않지만** 보다 읽기 편한 코드를 만들어준다.

- 데이터 입력하기
```python
# input으로 입력받습니다.
name = input("이름을 알려주세요!")
print(name, "라고 하는구나! 이름이 정말 예뻐요!")
```
출력 결과
```
=================== RESTART: 경로 ===================
이름을 알려주세요!mina
mina 라고 하는구나! 이름이 정말 예뻐요!
```

- 모듈 불러오기
>import turtle as t  
> : 불러온다 turtle이라는 기능을, 그리고 t라는 약칭을 사용한다.

- 윈도우에서 그림판이라는 **프로그램**을 실행 = python에서 turtle이라는 **모듈**을 실행
- 그림판 **창** 안에서 작업 = 모듈의 **이름(혹은 약칭)**을 붙여 작업
- **버튼**을 클릭해 기능을 실행 = **함수/메서드**를 이용해 실행

```python
#t라는 약칭을 사용해 turtle을 실행할래요
import trutle as t

# 지름이 50인 원을 그려주세요.
t.circle(50)
```
![default](https://user-images.githubusercontent.com/39390943/45414797-20c74200-b6b7-11e8-8154-772a276e6b9b.png)
